Django==1.11.28
South==0.8.4
amqp==1.4.9
anyjson==0.3.3
bcbio-gff==0.4
billiard==3.3.0.19
biopython==1.63
boto==2.15.0
celery==3.1.17
decorator==4.0.6
django-celery==3.1.16
django-extensions==1.5.7
django-nose==1.2
django-registration==1.0
gunicorn==19.0.0
ipdb==0.8.1
ipython==0.13.2
kombu==3.0.35
networkx==1.10
nose==1.3.0
numpy==1.8.1
psycopg2==2.7.3.2
pyinter==0.1.6
pysam==0.8.3
python-dateutil==2.1
pytz==2014.10
six==1.10.0
sympy==0.7.3

# Custom branch of PyVCF at version 0.6.7, but with distribute
# requirement removed to work with latest pip.
git+git://github.com/churchlab/PyVCF.git@9e3026ac588b6b06c313cd27eeb0d03f106a34ff
